{
  "version": "0.1.0",
  "lock": false,

  "imports": {
    "@std/path": "jsr:@std/path@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/media-types": "jsr:@std/media-types@^1",
    "@std/assert": "jsr:@std/assert@1"
  },

  "tasks": {
    "check": "deno check",
    "fmt": "deno fmt",
    "lint": "deno lint",

    // tests require Playwright so be sure to run deno task test:install-deps once
    "test:install-deps": "deno run -A npm:playwright install --with-deps",
    "test": "deno test -A --unstable-bundle lib/universal/ lib/continuux/",

    "sync-import-map": "deno eval --ext ts 'import JSON5 from \"npm:json5@^2\"; const raw = await Deno.readTextFile(\"deno.jsonc\"); const cfg = JSON5.parse(raw); const imports = cfg.imports ?? {}; await Deno.writeTextFile(\"import_map.json\", JSON.stringify({ imports }, null, 2)); console.log(\"import_map.json synced\");' && deno fmt import_map.json",
    "git-hook-pre-commit": "deno fmt --check && deno lint && deno test --unstable-bundle --parallel --allow-all --v8-flags=\"--max-old-space-size=4096\"",
    "git-hook-pre-push": "deno test --unstable-bundle --parallel --allow-all --v8-flags=\"--max-old-space-size=4096\"",
    "prepare-publish": "git semtag final",

    "bundle:fluent-tags": "deno bundle src/html/browser-ua/fluent.ts -o lib/html/browser-ua/fluent.auto.js",
    "bundle:runtime": "deno bundle src/html/browser-ua/runtime.ts -o lib/html/browser-ua/runtime.auto.js",
    "bundle:hypermedia": "deno bundle lib/html/hypermedia.ts -o lib/html/browser-ua/hypermedia.auto.js",
    "bundle:ce-base": "deno bundle src/html/browser-ua/custom-element/base.ts -o lib/html/browser-ua/custom-element/base.auto.js",
    "bundle:client": "deno task bundle:fluent-tags && deno task bundle:runtime && deno task bundle:hypermedia && deno task bundle:ce-base"
  }
}
