{
  "version": "0.1.0",
  "lock": false,

  "imports": {
    "@std/path": "jsr:@std/path@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/media-types": "jsr:@std/media-types@^1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/http/file-server": "jsr:@std/http@1/file-server",

    // Common helpers
    "@zod": "jsr:@zod/zod@4",

    // Hypertext AST (HAST)
    "hast": "npm:@types/hast@^3",
    "hast-util-to-html": "npm:hast-util-to-html@^9",
    "hast-util-format": "npm:hast-util-format@^1",
    "hast-util-from-html-isomorphic": "npm:hast-util-from-html-isomorphic@^2",

    // AST utils
    "types/unist": "npm:@types/unist@^3",
    "unist-util-visit": "npm:unist-util-visit@^5",
    "unist-util-visit-parents": "https://esm.sh/unist-util-visit-parents@6",
    "unist-util-select": "https://esm.sh/unist-util-select@^5",
    "unist-util-map": "https://esm.sh/unist-util-map@^4",
    "unist-util-filter": "https://esm.sh/unist-util-filter@^5",
    "unist-util-inspect": "https://esm.sh/unist-util-inspect@8"
  },

  "tasks": {
    "check": "deno check",
    "fmt": "deno fmt --ignore=\"**/*.xml\" --ignore=\"**/*_test.html\"",
    "lint": "deno lint --ignore=\"**/*.xml\"",

    // tests require Playwright so be sure to run deno task test:install-deps once
    "test:install-deps": "deno run -A npm:playwright install --with-deps",
    "test": "deno test -A --unstable-bundle lib/natural-html/ lib/continuux/",

    "sync-import-map": "deno eval --ext ts 'import JSON5 from \"npm:json5@^2\"; const raw = await Deno.readTextFile(\"deno.jsonc\"); const cfg = JSON5.parse(raw); const imports = cfg.imports ?? {}; await Deno.writeTextFile(\"import_map.json\", JSON.stringify({ imports }, null, 2)); console.log(\"import_map.json synced\");' && deno fmt import_map.json",
    "git-hook-pre-commit": "deno fmt --check --ignore=\"**/*.xml\" --ignore=\"**/*_test.html\" && deno lint --ignore=\"**/*.xml\" && deno test --unstable-bundle --parallel --allow-all --v8-flags=\"--max-old-space-size=4096\"",
    "git-hook-pre-push": "deno test --unstable-bundle --parallel --allow-all --v8-flags=\"--max-old-space-size=4096\"",
    "prepare-publish": "git semtag final",

    "bundle:fluent-tags": "deno bundle src/html/browser-ua/fluent.ts -o lib/html/browser-ua/fluent.auto.js",
    "bundle:runtime": "deno bundle src/html/browser-ua/runtime.ts -o lib/html/browser-ua/runtime.auto.js",
    "bundle:hypermedia": "deno bundle lib/html/hypermedia.ts -o lib/html/browser-ua/hypermedia.auto.js",
    "bundle:ce-base": "deno bundle src/html/browser-ua/custom-element/base.ts -o lib/html/browser-ua/custom-element/base.auto.js",
    "bundle:client": "deno task bundle:fluent-tags && deno task bundle:runtime && deno task bundle:hypermedia && deno task bundle:ce-base"
  }
}
